{
  "name": "amai-todo-list",
  "version": "1.0.0",
  "description": "using dom, local storage and pure functions and testing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G7/AMAI-TODO-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G7/AMAI-TODO-List/issues"
  },
  "homepage": "https://github.com/GSG-G7/AMAI-TODO-List#readme",
  "dependencies": {},
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
